{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"GMBullet","order":2,"path":"folders/Extensions/GMBullet.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":3,"path":"folders/Scripts/compatibility.yy",},
    {"name":"d3d","order":1,"path":"folders/Scripts/compatibility/d3d.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"texture","order":4,"path":"folders/Scripts/compatibility/texture.yy",},
    {"name":"view","order":5,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Graphics","order":1,"path":"folders/Scripts/Graphics.yy",},
    {"name":"Model Utilities","order":1,"path":"folders/Scripts/Graphics/Model Utilities.yy",},
    {"name":"Miscellaneous","order":2,"path":"folders/Scripts/Miscellaneous.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":1,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bg_floor","order":1,"path":"sprites/bg_floor/bg_floor.yy",},
    {"name":"sh_mesh","order":2,"path":"shaders/sh_mesh/sh_mesh.yy",},
    {"name":"vertex_default","order":1,"path":"scripts/vertex_default/vertex_default.yy",},
    {"name":"model_build_plane","order":1,"path":"scripts/model_build_plane/model_build_plane.yy",},
    {"name":"btShDebugDraw","order":2,"path":"shaders/btShDebugDraw/btShDebugDraw.yy",},
    {"name":"get_z","order":1,"path":"scripts/get_z/get_z.yy",},
    {"name":"__init_background","order":1,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"d3d_model_draw","order":1,"path":"scripts/d3d_model_draw/d3d_model_draw.yy",},
    {"name":"d3d_model_ellipsoid","order":2,"path":"scripts/d3d_model_ellipsoid/d3d_model_ellipsoid.yy",},
    {"name":"d3d_model_primitive_begin","order":3,"path":"scripts/d3d_model_primitive_begin/d3d_model_primitive_begin.yy",},
    {"name":"spr_heightmap","order":2,"path":"sprites/spr_heightmap/spr_heightmap.yy",},
    {"name":"d3d_model_primitive_end","order":4,"path":"scripts/d3d_model_primitive_end/d3d_model_primitive_end.yy",},
    {"name":"d3d_model_vertex_normal_texture","order":5,"path":"scripts/d3d_model_vertex_normal_texture/d3d_model_vertex_normal_texture.yy",},
    {"name":"d3d_set_culling","order":6,"path":"scripts/d3d_set_culling/d3d_set_culling.yy",},
    {"name":"d3d_set_projection_ext","order":7,"path":"scripts/d3d_set_projection_ext/d3d_set_projection_ext.yy",},
    {"name":"d3d_start","order":8,"path":"scripts/d3d_start/d3d_start.yy",},
    {"name":"d3d_transform_set_identity","order":9,"path":"scripts/d3d_transform_set_identity/d3d_transform_set_identity.yy",},
    {"name":"__d3d_model_add_vertex","order":10,"path":"scripts/__d3d_model_add_vertex/__d3d_model_add_vertex.yy",},
    {"name":"__init_d3d","order":11,"path":"scripts/__init_d3d/__init_d3d.yy",},
    {"name":"Terrain","order":4,"path":"scripts/Terrain/Terrain.yy",},
    {"name":"__gmbullet","order":1,"path":"scripts/__gmbullet/__gmbullet.yy",},
    {"name":"__init_view","order":1,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":6,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":7,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"matrix_build_normalmatrix","order":5,"path":"scripts/matrix_build_normalmatrix/matrix_build_normalmatrix.yy",},
    {"name":"sh_terrain","order":1,"path":"shaders/sh_terrain/sh_terrain.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_box","order":2,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_sphere","order":3,"path":"objects/obj_sphere/obj_sphere.yy",},
  ],
}