{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Body","order":4,"path":"folders/Scripts/Bullet/Body.yy",},
    {"name":"Transform","order":7,"path":"folders/Scripts/Bullet/Body/Transform.yy",},
    {"name":"Shape","order":3,"path":"folders/Scripts/Bullet/Shape.yy",},
    {"name":"Transform","order":5,"path":"folders/Scripts/Bullet/Transform.yy",},
    {"name":"World","order":2,"path":"folders/Scripts/Bullet/World.yy",},
    {"name":"compatibility","order":3,"path":"folders/Scripts/compatibility.yy",},
    {"name":"d3d","order":1,"path":"folders/Scripts/compatibility/d3d.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"texture","order":4,"path":"folders/Scripts/compatibility/texture.yy",},
    {"name":"view","order":5,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Graphics","order":1,"path":"folders/Scripts/Graphics.yy",},
    {"name":"Model Utilities","order":1,"path":"folders/Scripts/Graphics/Model Utilities.yy",},
    {"name":"Miscellaneous","order":2,"path":"folders/Scripts/Miscellaneous.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":1,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bg_floor","order":1,"path":"sprites/bg_floor/bg_floor.yy",},
    {"name":"bt_free","order":1,"path":"scripts/bt_free/bt_free.yy",},
    {"name":"bt_world_free","order":1,"path":"scripts/bt_world_free/bt_world_free.yy",},
    {"name":"bt_world_simulate","order":2,"path":"scripts/bt_world_simulate/bt_world_simulate.yy",},
    {"name":"bt_world_simulate_ext","order":3,"path":"scripts/bt_world_simulate_ext/bt_world_simulate_ext.yy",},
    {"name":"bt_world_add_body","order":4,"path":"scripts/bt_world_add_body/bt_world_add_body.yy",},
    {"name":"bt_world_remove_body","order":5,"path":"scripts/bt_world_remove_body/bt_world_remove_body.yy",},
    {"name":"bt_world_get_body_count","order":6,"path":"scripts/bt_world_get_body_count/bt_world_get_body_count.yy",},
    {"name":"bt_shape_create_sphere","order":1,"path":"scripts/bt_shape_create_sphere/bt_shape_create_sphere.yy",},
    {"name":"bt_body_destroy","order":1,"path":"scripts/bt_body_destroy/bt_body_destroy.yy",},
    {"name":"bt_body_is_active","order":2,"path":"scripts/bt_body_is_active/bt_body_is_active.yy",},
    {"name":"bt_body_apply_impulse","order":3,"path":"scripts/bt_body_apply_impulse/bt_body_apply_impulse.yy",},
    {"name":"bt_body_apply_central_impulse","order":4,"path":"scripts/bt_body_apply_central_impulse/bt_body_apply_central_impulse.yy",},
    {"name":"bt_body_apply_force","order":5,"path":"scripts/bt_body_apply_force/bt_body_apply_force.yy",},
    {"name":"bt_body_apply_central_force","order":6,"path":"scripts/bt_body_apply_central_force/bt_body_apply_central_force.yy",},
    {"name":"bt_world_set_gravity","order":7,"path":"scripts/bt_world_set_gravity/bt_world_set_gravity.yy",},
    {"name":"bt_body_transform_to_buffer","order":1,"path":"scripts/bt_body_transform_to_buffer/bt_body_transform_to_buffer.yy",},
    {"name":"bt_body_get_matrix","order":2,"path":"scripts/bt_body_get_matrix/bt_body_get_matrix.yy",},
    {"name":"bt_body_copy_matrix","order":3,"path":"scripts/bt_body_copy_matrix/bt_body_copy_matrix.yy",},
    {"name":"bt_transform_translation","order":1,"path":"scripts/bt_transform_translation/bt_transform_translation.yy",},
    {"name":"bt_transform_rotation","order":2,"path":"scripts/bt_transform_rotation/bt_transform_rotation.yy",},
    {"name":"vertex_default","order":1,"path":"scripts/vertex_default/vertex_default.yy",},
    {"name":"model_build_plane","order":1,"path":"scripts/model_build_plane/model_build_plane.yy",},
    {"name":"get_z","order":1,"path":"scripts/get_z/get_z.yy",},
    {"name":"__init_background","order":1,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"d3d_model_draw","order":1,"path":"scripts/d3d_model_draw/d3d_model_draw.yy",},
    {"name":"d3d_model_ellipsoid","order":2,"path":"scripts/d3d_model_ellipsoid/d3d_model_ellipsoid.yy",},
    {"name":"d3d_model_primitive_begin","order":3,"path":"scripts/d3d_model_primitive_begin/d3d_model_primitive_begin.yy",},
    {"name":"d3d_model_primitive_end","order":4,"path":"scripts/d3d_model_primitive_end/d3d_model_primitive_end.yy",},
    {"name":"d3d_model_vertex_normal_texture","order":5,"path":"scripts/d3d_model_vertex_normal_texture/d3d_model_vertex_normal_texture.yy",},
    {"name":"d3d_set_culling","order":6,"path":"scripts/d3d_set_culling/d3d_set_culling.yy",},
    {"name":"d3d_set_projection_ext","order":7,"path":"scripts/d3d_set_projection_ext/d3d_set_projection_ext.yy",},
    {"name":"d3d_start","order":8,"path":"scripts/d3d_start/d3d_start.yy",},
    {"name":"d3d_transform_set_identity","order":9,"path":"scripts/d3d_transform_set_identity/d3d_transform_set_identity.yy",},
    {"name":"__d3d_model_add_vertex","order":10,"path":"scripts/__d3d_model_add_vertex/__d3d_model_add_vertex.yy",},
    {"name":"__init_d3d","order":11,"path":"scripts/__init_d3d/__init_d3d.yy",},
    {"name":"__init_view","order":1,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":6,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":7,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_box","order":2,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_sphere","order":3,"path":"objects/obj_sphere/obj_sphere.yy",},
  ],
}